{
  "name": "basic-web-development--fizzbuzz",
  "version": "1.0.0",
  "description": "**Module 1: Basic Web Development**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/NamNguyen0905/basic-web-development--fizzbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NamNguyen0905/basic-web-development--fizzbuzz/issues"
  },
  "homepage": "https://gitlab.com/NamNguyen0905/basic-web-development--fizzbuzz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
